# WPFExample

./: WPFExample.sln
WPFImageExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFImageExplorer.csproj
WPFImageExplorer/Datas/: BindingProxy.cs
WPFImageExplorer/Models/: ImageObject.cs
WPFListBoxExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFListBoxExample.csproj
WPFListBoxExample/Logger/: Disposable.cs  Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
WPFListBoxExample/Views/: MainContent.xaml  MainContent.xaml.cs
WPFModuleA/: ModuleA.cs  WPFModuleA.csproj
WPFModuleA/Views/Contents/: ModuleAContent.xaml  ModuleAContent.xaml.cs
WPFModuleB/: ModuleB.cs  WPFModuleB.csproj
WPFModuleB/Views/Contents/: ModuleBContent.xaml  ModuleBContent.xaml.cs
WPFModuleCore/: WPFModuleCore.csproj
WPFModuleCore/Attributes/: ModuleMetadataAttribute.cs
WPFModuleCore/Entities/: ModuleLevel.cs  ModuleMeta.cs
WPFSelectedRange/: App.xaml  App.xaml.cs  BoxItemViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WPFSelectedRange.csproj
WPFShell/: App.xaml  App.xaml.cs  MainModule.cs  WPFShell.csproj
WPFShell/Datas/Const/: MainModuleConst.cs
WPFShell/ViewModels/: MainWindowViewModel.cs
WPFShell/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPFShell/Views/Regions/: DefaultContent.xaml  DefaultContent.xaml.cs
WPFStyleTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFStyleTemplate.csproj
WPFStyleTemplate/Controls/: Generic.xaml
WPFStyleTemplate/Controls/Base/Colors/: DefaultColors.xaml
WPFStyleTemplate/Controls/Styles/: Button.xaml  Listbox.xaml
WPFStyleTemplate/ToolKits/: IconHelper.cs
