<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HandyControl">
      <HintPath>..\..\..\..\NET\HandyControls\new\HandyControl\src\Net_GE45\HandyControl_Net_GE45\bin\Debug\net5.0-windows\HandyControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
