<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\IMG_20210107_212115.jpg" />
    <None Remove="Resources\Images\mmexport1609502045021.jpg" />
    <None Remove="Resources\Images\wx_camera_1611494510864.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\IMG_20210107_212115.jpg" />
    <Resource Include="Resources\Images\mmexport1609502045021.jpg" />
    <Resource Include="Resources\Images\wx_camera_1611494510864.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HandyControl">
      <HintPath>..\..\..\..\NET\HandyControls\new\HandyControl\src\Net_GE45\HandyControl_Net_GE45\bin\Debug\net5.0-windows\HandyControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
