<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\1.jpg" />
    <None Remove="Resources\Images\2.jpg" />
    <None Remove="Resources\Images\3.jpg" />
    <None Remove="Resources\Images\4.jpg" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<!--<PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />-->
		<!--<PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />-->
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<!--<PackageReference Include="Prism.Unity" Version="8.1.97" />-->
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="log4net" Version="2.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\1.jpg" />
	  <Resource Include="Resources\Images\2.jpg" />
	  <Resource Include="Resources\Images\3.jpg" />
	  <Resource Include="Resources\Images\4.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="log4net.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
