<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>


	<ItemGroup>
	  <Resource Include="Resources\Images\1.png" />
	  <Resource Include="Resources\Images\2.png" />
	  <Resource Include="Resources\Images\3.png" />
	  <Resource Include="Resources\Images\4.png" />
	  <Resource Include="Resources\Images\5.png" />
	  <Resource Include="Resources\Images\6.png" />
	</ItemGroup>
	
</Project>
